/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}



header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: right;
    background-color: lightcoral;
    padding: 10px;

}


nav {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav a {
    max-width: 80%;
    box-sizing: border-box;
    text-align: center;

    color: black;
    text-decoration: none;
    display: block;
    font-weight: bold;
    /* Center the text for better presentation */
}

nav a:hover {
    color: gray;
}

#menu-toggle {
    display: none;
}

label {
    cursor: pointer;
    display: block;
    font-weight: 1000;
}

.top-content {
    display: flex;
    flex-direction: row;
    justify-content: Center;
    font-family: 'Verdana', sans-serif;
    width: 100%;
    height: auto;
}

.top-content-text-details {
    display: flex;
    flex-direction: column;
    justify-content: Center;
    padding-left: 4vh;
    padding-right: 4vh;
    align-items: flex-start;
    width: 50%;
    height: 100vh;

    background: rgb(255, 245, 178);
    background: linear-gradient(16deg, rgba(255, 245, 178, 1) 0%, rgba(255, 236, 191, 1) 100%);
}

.top-content-text-heading {
    font-family: 'Verdana', sans-serif;
    font-size: 55px;
}

.top-content-text-paragraph {
    font-size: 25px;
    font-weight: 450;
}

.click-button {
    height: auto;
    width: 40%;
    background-color: lightcoral;
    color: white;
    padding: 2vh;
    font-size: 25px;
    text-align: center;
    border-width: 0px;
    margin-top: 4vh;
}

.top-content-image {
    background-image: url("https://www.dailypioneer.com/uploads/2018/story/images/big/more-internet-time-ups-junk-food-requests-by-kids--study-2018-10-17.jpg");
    background-size: cover;
    height: auto;
    width: 50%;
}

.bottom-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 80px;
    margin: 0vh;
    background: rgb(45, 45, 45);
    background: linear-gradient(90deg, rgba(45, 45, 45, 1) 0%, rgba(255, 247, 173, 1) 0%, rgba(255, 180, 238, 1) 100%);
    background-size: cover;
    max-width: 100%;
}

.first-image-section {
    display: flex;
    flex-direction: column;

    align-items: center;
    height: 60vh;
    padding-left: 12vh;
}

.img1 {
    height: 30vh;
    width: 25vh;
    margin-bottom: 2vh;
}

.img2 {
    height: 30vh;
    width: 25vh;
}

.img3 {
    margin-left: 4vh;
    margin-top: 2vh;
    margin-right: 2vh;
    height: 62vh;
    width: 30vh;
}

.last-card-container {
    margin-left: 2vh;
    width: 40vh;
    background-color: lightcoral;
    padding: 4vh;
}

.buttom-content-text-1 {
    font-family: 'Verdana', sans-serif;
    font-size: 16px;
}

.buttom-content-text-2 {
    font-family: 'Verdana', sans-serif;
    font-size: 38px;
}

.arrow-container {
    display: flex;
    align-items: center;
}

.click-word {
    cursor: pointer;
    font-family: 'Verdana', sans-serif;
    font-size: 30px;
    color: Black;
    border-radius: 4px 0 0 4px;
}

.thick-arrow {
    padding: 8px;
    background-color: transparent;
    color: #000;
    /* Black color */
    font-weight: bold;
    /* Increase font weight for a thicker arrow */
    border-radius: 0 4px 4px 0;
}

/* Media Queries */
@media (max-width: 575px) {
    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: right;
        background-color: lightcoral;
        padding: 10px;

    }

    nav {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        max-width: 80%;
        box-sizing: border-box;
        text-align: center;
        font-size: 6px;
        color: black;
        text-decoration: none;
        padding: 2px 6px;
        display: block;
        font-weight: bold;
        /* Center the text for better presentation */
    }

    nav a:hover {
        color: gray;
    }

    #menu-toggle {
        display: none;
    }

    label {
        cursor: pointer;
        display: block;
        font-size: 10px;
        font-weight: 1000;
    }

    nav a {
        padding: 2px 6px;
    }


    .top-content {
        flex-direction: row;
        /* Change to column layout for smaller screens */
        /* Remove fixed height for flexibility */
    }

    .top-content-text-details {
        width: 100%;
        /* Take up full width */
        height: auto;
        /* Remove fixed height */
        padding: 15px;
    }

    .top-content-text-heading {
        font-size: 16px;
        /* Increase font size for better readability */
    }

    .top-content-text-paragraph {
        font-size: 10px;
        /* Adjust font size */
    }

    .click-button {
        margin-top: 4vh;
        padding-top: 1vh;
        height: 20px;
        /* Adjust button height */
        width: 40%;
        /* Take up full width */
        font-size: 8px;
    }

    .top-content-image {
        height: auto;
        width: 100%;
        /* Take up full width */
        clip-path: none;
        /* Remove clip-path for simplicity */
    }

    .last-card-container {
        margin-left: 2vh;
        height: 16vh;
        width: 50%;
        max-width: 100%;
        background-color: lightcoral;
        padding: 4vh;
    }

    .buttom-content-text-1 {

        font-size: 8px;
    }

    .buttom-content-text-2 {
        font-size: 8px;
    }

    .arrow-container {
        display: flex;
        align-items: center;
    }

    .bottom-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin: 0vh;
        background: rgb(45, 45, 45);
        background: linear-gradient(90deg, rgba(45, 45, 45, 1) 0%, rgba(255, 247, 173, 1) 0%, rgba(255, 180, 238, 1) 100%);
        background-size: cover;
        max-width: 100%;
        height: 60vh;
    }

    .first-image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65vh;
        padding-left: 8vh;
    }

    .img1 {
        height: 70px;
        width: 50px;
    }

    .img2 {
        height: 70px;
        width: 50px;
    }

    .img3 {
        height: 150px;
        width: 60px;
        margin-top: 0vh;
    }

    .click-word {
        cursor: pointer;
        font-family: 'Verdana', sans-serif;
        font-size: 12px;
        color: Black;
        border-radius: 4px 0 0 4px;
    }

    .thick-arrow {
        padding: 8px;
        background-color: transparent;
        color: #000;
        /* Black color */
        font-weight: bold;
        /* Increase font weight for a thicker arrow */
        border-radius: 0 4px 4px 0;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: right;
        background-color: lightcoral;
    }

    nav {
        flex-direction: row;
        align-items: flex-start;
        max-width: 100%;

    }

    nav a {
        max-width: 80%;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
        font-family: Times New Roman;
        padding: 12px 14px;
        /* Center the text for better presentation */
    }

    #menu-toggle:checked+nav {
        max-height: 500px;
        /* Adjust as needed */
    }

    .top-content {
        flex-direction: row;
        /* Change to column layout for smaller screens */
        /* Remove fixed height for flexibility */
    }

    .top-content-text-details {
        width: 100%;
        /* Take up full width */
        height: auto;
        /* Remove fixed height */
        padding: 15px;
    }

    .top-content-text-heading {
        font-size: 20px;
        /* Increase font size for better readability */
    }

    .top-content-text-paragraph {
        font-size: 12px;
        /* Adjust font size */
    }

    .click-button {
        margin-top: 1vh;

        height: 20px;
        /* Adjust button height */
        width: 40%;
        /* Take up full width */
        font-size: 10px;
        margin-bottom: 5vh;
    }

    .top-content-image {
        height: auto;
        width: 100%;
        /* Take up full width */
        clip-path: none;
        /* Remove clip-path for simplicity */
    }

    .bottom-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin: 0vh;
        background: rgb(45, 45, 45);
        background: linear-gradient(90deg, rgba(45, 45, 45, 1) 0%, rgba(255, 247, 173, 1) 0%, rgba(255, 180, 238, 1) 100%);
        background-size: cover;
        max-width: 100%;
        height: 60vh;
    }

    .first-image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65vh;
        padding-left: 8vh;
    }

    .img1 {
        height: 26vh;
        width: 24vh;
    }

    .img2 {
        height: 26vh;
        width: 24vh;
    }

    .img3 {
        height: 52vh;
        width: 24vh;
        margin-top: 0vh;
    }

    .click-button {
        font-size: 8px;
    }

    .click-word {
        cursor: pointer;
        font-family: 'Verdana', sans-serif;
        font-size: 12px;
        color: Black;
        border-radius: 4px 0 0 4px;
    }

    .buttom-content-text-1 {
        font-size: 8px;
    }

    .buttom-content-text-2 {
        font-size: 20px;
    }

    .thick-arrow {
        padding: 8px;
        background-color: transparent;
        color: #000;
        /* Black color */
        font-weight: bold;
        /* Increase font weight for a thicker arrow */
        border-radius: 0 4px 4px 0;
    }

}

@media screen and (min-width: 768px) and (max-width: 992px) {
    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: right;
        background-color: lightcoral;
    }

    nav {
        flex-direction: row;
        align-items: flex-start;
        max-width: 100%;

    }

    nav a {
        max-width: 80%;
        box-sizing: border-box;
        text-align: center;
        font-size: 22px;
        font-family: Times New Roman;
        padding: 12px 14px;
        /* Center the text for better presentation */
    }

    label {
        font-size: 22px;
    }

    #menu-toggle:checked+nav {
        max-height: 500px;
        /* Adjust as needed */
    }

    .top-content {
        display: flex;
        flex-direction: row;
        justify-content: Center;
        /* Change to column layout for smaller screens */
        /* Remove fixed height for flexibility */
    }

    .top-content-text-details {
        width: 100%;
        /* Take up full width */
        height: auto;
        /* Remove fixed height */
        padding: 35px;
    }

    .top-content-text-heading {
        font-size: 20px;
        /* Increase font size for better readability */
    }

    .top-content-text-paragraph {
        font-size: 14px;
        /* Adjust font size */
    }

    .click-button {
        padding: 1vh;
        /* Adjust button height */
        width: 35%;
        /* Take up full width */
        font-size: 12px;
        margin-bottom: 5vh;
    }

    .top-content-image {
        height: auto;
        width: 100%;
        /* Take up full width */
        clip-path: none;
        /* Remove clip-path for simplicity */
    }

    .bottom-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin: 0vh;
        background: rgb(45, 45, 45);
        background: linear-gradient(90deg, rgba(45, 45, 45, 1) 0%, rgba(255, 247, 173, 1) 0%, rgba(255, 180, 238, 1) 100%);
        background-size: cover;
        max-width: 100%;
        height: 60vh;
    }

    .first-image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 65vh;
        padding-left: 8vh;
    }

    .img1 {
        height: 16vh;
        width: 14vh;
    }

    .img2 {
        height: 16vh;
        width: 14vh;
    }

    .img3 {
        height: 34vh;
        width: 14vh;
        margin-top: 0vh;
    }

    .buttom-content-text-2 {
        font-size: 28px;
    }

    .click-word {
        cursor: pointer;
        font-family: 'Verdana', sans-serif;
        font-size: 12px;
        color: Black;
        border-radius: 4px 0 0 4px;
    }

    .thick-arrow {
        padding: 8px;
        background-color: transparent;
        color: #000;
        /* Black color */
        font-weight: bold;
        /* Increase font weight for a thicker arrow */
        border-radius: 0 4px 4px 0;
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: right;
        background-color: lightcoral;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav a {
        font-size: 30px;
        padding: 12px 14px;
    }

    label {
        font-weight: 1000;
        font-size: 30px;
    }

    .top-content-text-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2vh;
        height: 70vh;
        max-height: 100%;
    }

    .top-content-text-heading {
        font-size: 42px;
        margin-top: 0vh;
    }

    .top-content-text-paragraph {
        font-size: 20px;
    }

    .click-button {
        margin-top: 2vh;
        padding: 1vh;
        background-color: lightcoral;
        color: white;
        font-size: 16px;
        text-align: center;
        border-width: 0px;
    }

    .top-content-image {
        height: auto;
        width: 50%;
    }
}

@media screen and (min-width :1200px) {
    nav a {
        font-size: 36px;
        font-family: Times New Roman;
        padding: 12px 14px;
        /* Center the text for better presentation */
    }

    label {
        margin-left: 3vh;
        font-size: 36px;
        font-weight: bold;
    }
}